"beige" : [c96, cc9, fc9]
"khaki" : [993, 030, 330, 360, 363, 660, 663, 990]
"pink" : [f9f, f99, f66, f69, f6c, f6f, f36, f39, f3f, c9c, 966, f3c, c09, 906, 936, c06, c09, c0c, c36, c39, c3c, c66, c69, c6c, c99, f06, f09, f0c, f0f, fcc, fcf, f9c]
"brown" : [630, 930, 633, 960, 963]
"purple" : [90c, 303, 60c, 606, 306, 609, 636, 639, 909, 90f, 939, 93c, 93f, 96f, c0f]
"blue" : [009, 69f, 00c, 369, 00f, 039, 03c, 03f, 069, 06c, 06f, 309, 30c, 30f, 33c, 33f, 36c, 36f, 60f, 63c, 63f, 66c, 66f]
"gold" : [996]
"red" : [c00, c03, c30, f30, c33, f00, f03, f33]
"skyblue" : [9cc, cff, 09c, 6ff, 09f, 0cf, 0ff, 39c, 39f, 3cf, 3ff, 69c, 6cf, 6ff, 9cf, 9ff]
"green" : [3c6, 3c3, 3c0, 0c9, 060, 063, 090, 093, 096, 390, 393, 396, 690, 693, 696, 6c0, 6c3, 6c6]
"lightpurple" : [c0f, c3f, 969, 96c, c6f, c9f, 99c , 99f, ccf]
"black" : [000, 033, 333]
"mint" : [0cc, 0fc, 3c9, 3cc, 3fc, 6c9, 0f9, 6cc, 6fc, 9fc, cfc]
"navy" : [003, 006, 036 , 336, 339]
"gray" : [ccc, 666, 999, 669]
"burgundy" : [300, 600, 603, 900, 903, 933]
"yellow" : [cf0, c93, c90, cf3, fc3, fc0, cc0, cc3, cc6, cf0, cf3, cf6, fc6, ff0, ff3, ff6, ff9]
"orange" : [f60, f63, c30, f90, f93, f96, c60, c63]
"white" : [fff, ffc]
"lightgreen" :[6f6, 0c0, 0c3, 0c6, 0f0, 0f3, 0f6, 3f0, 3f3, 3f6, 3f9, 6f0, 6f3, 6f9, 9c0, 9c3, 9c6, 9c9, 9f0, 9f3, 9f6, 9f9, cf9]
"teal" : [099, 066, 366, 399, 699]
