"beige" : [c96, c90, c93, cc9, fc9]
"khaki" : [030, 060, 360, 363, 660, 663, 990]
"pink" : [f36, f3c, c09, 906, 936, c06, c09, c0c, c36, c39, c3c, c66, c69, c6c, c99, f06, f09, f0c, f0f, fcc, fcf]
"brown" : [960, 963]
"purple" : [303, 606, 609, 636, 639, 909, 90f, 939, 93c, 93f, 969, 96f, c0f]
"blue" : [009, 00c, 369, 00f, 039, 03c, 03f, 069, 06c, 06f, 309, 30c, 30f, 339, 33c, 33f, 36c, 36f, 60c, 60f, 63c, 63f, 66c, 66f]
"gold" : [993, 996]
"red" : [f03, c00, c03, c30, c33, f00, f03]
"skyblue" : [09c, 09f, 0cf, 0ff, 39c, 39f, 3cf, 3ff, 69c, 69f, 6cf, 6ff, 99f, 9cf, 9ff]
"green" : [060, 063, 090, 093, 096, 390, 393, 396, 690, 693, 696, 6c0, 6c3, 6c6]
"lavender" : [c0f, c3f, 96c, c6f, c9f ]
"black" : [033, 333]
"mint" : [099, 0c9, 0cc, 0fc, 3c9, 3cc, 3fc, 6c9, 6cc, 6fc, 6ff, 9fc, cfc, cff]
"navy" : [003, 006, 036 , 306, 336]
"gray" : [666, 999, c9c, 9cc, ccf, 99c]
"wine" : [300, 600, 603, 900, 903, 930, 933, 633, 966]
"yellow" : [cf0, cf3, fc3, fc0, cc0, cc3, cc6, cf0, cf3, cf6, fc6, ff0, ff3, ff6, ff9, ffc]
"orange" : [f60, f30, f53, c30, f90, f93, f96, c60, c63]
"white" : [ccc, fff]
"lightgreen" :[0c0, 0c3, 0c6, 0f0, 0f3, 0f6, 0f9, 3c0, 3c3, 3c6, 3f0, 3f3, 3f6, 3f9, 6f0, 6f3, 6f9, 9c0, 9c3, 9c6, 9c9, 9f0, 9f3, 9f6, 9f9, cf9]
"teal" : [066, 366, 399, 669, 699]
